# app config
ip=localhost
port=8080
threads=3
requests=10
endpoint=https://www.google.gr
client_timeout=10
method=GET
frequency=10s
buckets=20,50,100,200,500,1000
verbose=true
uuidParam=true

# prometheus config
app=my-awesome-app
port_name=my-port-name
namespace=monitoring
